Source/GarcON/GarcON/View/Cadastro/Produtos/CadastroProdutosView.xaml

<Window x:Class="GarcON.View.Cadastro.CadastroProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CadastroProdutos" Height="466.431" Width="542.756">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="297" Margin="10,128,0,0" VerticalAlignment="Top" Width="515" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="23" Margin="47.381,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Grid.Column="1"/>
        <TextBox x:Name="TxtID_Copy" HorizontalAlignment="Left" Height="23" Margin="167.381,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" Grid.Column="1"/>
        <Label x:Name="lblID" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="lblDescricao" Content="Descrição" HorizontalAlignment="Left" Margin="101.381,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblPreco" Content="Preço" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtPreco" HorizontalAlignment="Left" Height="23" Margin="47.381,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
        <Label x:Name="lblCategoria" Content="Categoria" HorizontalAlignment="Left" Margin="167.381,38,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="233.381,39,0,0" VerticalAlignment="Top" Width="275" Grid.Column="1"/>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="433.381,84,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="331.381,84,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    </Grid>
</Window>
