Source/GarcON/GarcON/View/Cadastro/Produtos/CadastroProdutosView.xaml

<Window x:Class="GarcON.View.Cadastro.CadastroProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CadastroProdutos" Height="466.431" Width="542.756">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="297" Margin="10,128,0,0" VerticalAlignment="Top" Width="515"/>
        <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="TxtID_Copy" HorizontalAlignment="Left" Height="23" Margin="184,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341"/>
        <Label x:Name="lblID" Content="Código" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDescricao" Content="Descrição" HorizontalAlignment="Left" Margin="118,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPreco" Content="Preço" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtPreco" HorizontalAlignment="Left" Height="23" Margin="64,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="lblCategoria" Content="Categoria" HorizontalAlignment="Left" Margin="184,38,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="450,84,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="348,84,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
